{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio_monitor_fcn",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "-p", "8090", "-c-1"],
      "port": 8090
    }
  ]
}
